version: "3.9"
services:
  app:
    container_name: blog-wip
    image: ruby:latest
    command: bash -c ". /app/scripts/start.sh"
    working_dir: /app
    volumes:
      - .:/app
    ports:
      - "3000:3000"
